<html>
	
  <head>
    <title>Spyrojojo and co</title>
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <style type="text/css">
	  body {
	  	     background-color:#272822;
	       }
	  h1 {
	  	   color: #ae81ff ;
	  	   font-size:80px; 
	  	   font-family: 'Calibri', bolt;
	  	   text-align: center
	  	 }
	  h2 {
	  	   color: #f8f8f2 ;
	  	   font-size:35px; 
	  	   font-family: 'Calibri';
	  	   text-align: center
	  	 }
	  h3 {
	  	   color: #75715e ;
	  	   font-size:20px; 
	  	   font-family: 'Calibri';
	  	 }
	  td {
	  	   color: #75715e ;
	  	   font-size:20px; 
	  	   font-family: 'Calibri bolt';
	  	   text-align: center
	  	 }
	  a {
	  	   color: #75715e ;
	  	   font-size:20px; 
	  	   font-family: 'Calibri bolt';
	  	   text-align: center
	  	 }
    </style>
    
  </head>
  
   <body>
  <h1>Spyrojojo</h1>
  <h2>Contact :</h2>
  <h3>Jonathan Vanhoutte</h3>
  <h3>Tel. : 06.38.13.48.53</h3>
  <h3>Mel. : Spyrojojo@outlook.fr</h3>
  <a href="http://spyrojojo.github.io">Acceuil</a>
  </body>
  
</html>
