<html>
	
  <head>
    <title>Spyrojojo and co</title>
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <style type="text/css">
	  body {
	  	     background-image:url(https://media.giphy.com/media/6vBNW0iLLocsU/giphy.gif);
	       }
	  h1 {
	  	   color: #f92672 ;
	  	   font-size:80px; 
	  	   font-family: 'Arial', cursive;
	  	   text-align: center
	  	 }
          h2 {
	  	   color: #a6e22e ;
	  	   font-size:50px; 
	  	   font-family: 'Arial', cursive;
	  	   text-align: center
	  	 }
	  	 
           h3 {
	  	   color: #ae81ff ;
	  	   font-size:20px; 
	  	   font-family: 'Arial', cursive;
	  	   text-align: center
	  	 }
    </style>
  </head>
    
  <body>
    <h1>Je suis un wiki et j'ai toujours raison.</h1>
    <h2>Spyrojojo est juste un dieu.</h2>
    <h3>Chui grave bonne !</h3>

  </body>
  
</html>
